--cpu Cortex-M7.fp.dp
".\cube_led\startup_stm32h750xx.o"
".\cube_led\main.o"
".\cube_led\gpio.o"
".\cube_led\stm32h7xx_it.o"
".\cube_led\stm32h7xx_hal_msp.o"
".\cube_led\stm32h7xx_hal_cortex.o"
".\cube_led\stm32h7xx_hal_tim.o"
".\cube_led\stm32h7xx_hal_tim_ex.o"
".\cube_led\stm32h7xx_hal_rcc.o"
".\cube_led\stm32h7xx_hal_rcc_ex.o"
".\cube_led\stm32h7xx_hal_flash.o"
".\cube_led\stm32h7xx_hal_flash_ex.o"
".\cube_led\stm32h7xx_hal_gpio.o"
".\cube_led\stm32h7xx_hal_hsem.o"
".\cube_led\stm32h7xx_hal_dma.o"
".\cube_led\stm32h7xx_hal_dma_ex.o"
".\cube_led\stm32h7xx_hal_mdma.o"
".\cube_led\stm32h7xx_hal_pwr.o"
".\cube_led\stm32h7xx_hal_pwr_ex.o"
".\cube_led\stm32h7xx_hal.o"
".\cube_led\stm32h7xx_hal_i2c.o"
".\cube_led\stm32h7xx_hal_i2c_ex.o"
".\cube_led\stm32h7xx_hal_exti.o"
".\cube_led\system_stm32h7xx.o"
".\cube_led\tft_display.o"
".\cube_led\font.o"
".\cube_led\tft_gpio.o"
--strict --scatter ".\cube_led\cube_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube_led.map" -o .\cube_led\cube_led.axf